<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <title>注册新用户</title>
    <style>
      .img{
        display: block;
        margin: 50px auto;
      }

      .item{
        overflow: hidden;
        margin: 10px 50px;
        border: #e5e5e5 solid 1px;
        color: #555;
      }

      .item .label{
        float: left;
        width: 80px;
        font-size: 13px;
        text-align: center;
        margin: 8px 0;
        border-right: #e5e5e5 solid 1px;
      }

      .item .input{
        margin-left: 80px;
        padding: 0 10px;
      }

      .item .input input{
        width: 90%;
        height: 30px;
        border: 0;
      }

      .item .input-vcode{
        float: left;
        width: 100px;
      }

      .item .input-vcode input{
        width: 100%;
        height: 30px;
        border: 0;
      }

      .item .label-vcode{
        margin-left: 100px;
      }

      .item .label-vcode button{
        background: #d42b2e;
        color: #fff;
        border: 0;
        width: 100%;
        font-size: 13px;
        border-radius: 0;
        height: 32px;
      }

      .btn-register{
        display: block;
        margin: 50px auto;
        width: 100px;
        background: #d42b2e;
        color: #fff;
        border: 0;
        line-height: 32px;
        font-size: 13px;
      }
    </style>
</head>
<body>
<img src="http://odl96infd.bkt.clouddn.com/dyb-logo.jpg" class="img" />
<div class="item">
  <div class="label">手机号</div>
  <div class="input">
    <input id="phone" type="text" maxlength="11">
  </div>
</div>
<div class="item">
  <div class="label">密码</div>
  <div class="input">
    <input id="password" type="text" maxlength="16">
  </div>
</div>
<div class="item">
  <div class="label">确认密码</div>
  <div class="input">
    <input id="passwordConfirm" type="text" maxlength="16">
  </div>
</div>
<div class="item">
  <div class="input-vcode">
    <input id="vcode" type="text" maxlength="6">
  </div>
  <div class="label-vcode">
    <button id="btnSend">发送验证码</button>
    <button class="time" style="display: none;"></button>
  </div>
</div>
<button class="btn-register">注册</button>
<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
<script>
  $(function(){
    $('#btnSend').on('click', sendVCode);
  });


  function doRegister(){
    var phoneVal = $('#phone').val();
    var passwordVal = $('#password').val();
    var passwordConfirmVal = $('#passwordConfirm').val();
    var vcodeVal = $('#vcode').val();

    if(!/\d{11}/.test(parseInt(phoneVal))){
      return alert('手机号格式有误，请重新输入!');
    }

    if(!passwordVal || !passwordConfirmVal){
      return alert('密码不得为空!');
    }

    if(!vcodeVal){
      return alert('验证码不得为空！');
    }

    if(passwordVal !== passwordConfirmVal){
      return alert('两次密码输入不一致，请重新输入！');
    }


  }

  /**
   * 发送验证码
   */
  function sendVCode(){
    var sendEl = $('#btnSend');
    var timeEl = $('.time');
    var phoneVal = $('#phone').val();

    if(!/\d{11}/.test(phoneVal)){
      return alert('手机号格式有误，请重新输入!');
    }

    sendEl.hide();
    timeEl.show();

    var vc = new vcode({
      onTick: function(t){
        timeEl.text(t);
      },
      onEnd : function(){
        timeEl.hide();
        sendEl.show();
      }
    });

    vc.start();

    $.post('/serverInterface/login/sendCode',{mobile: phoneVal, type: 1}, function(res){
      console.log(res);
    })
  }

  function vcode(options){
    this.options = Object.assign({
        timeLen: 60, //倒计时时长 单位：s
        delay: 1000, //倒计时间隔 单位：ms
        onTick: function(){},
        onEnd: function(){}
      }, options);
  }

  vcode.prototype.start = function(){
    var _this = this;
    var timeLen = this.options.timeLen;
    var onTick = this.options.onTick;
    var onEnd = this.options.onEnd;
    var delay = this.options.delay;

      onTick(timeLen);

      this.intervalId = window.setInterval(function(){
        timeLen --;

        if(timeLen < 0){
          onEnd();

          window.clearInterval(_this.intervalId);
        }else{
          onTick(timeLen);
        }
      }, delay);
  }
</script>
</body>
</html>